<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Core\Inc\main.h" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6348" topLine="190" />
		</Cursor>
	</File>
	<File name="Core\Inc\ps2_protocol.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1622" topLine="40" />
		</Cursor>
	</File>
	<File name="Core\Inc\raster.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="476" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\Inc\stm32_usec.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="449" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\Inc\stm32f4xx_hal_conf.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\Inc\stm32f4xx_it.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2207" topLine="46" />
		</Cursor>
	</File>
	<File name="Core\Src\BootLoadM4.s" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="98" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\Src\Counter.s" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="95" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\Src\Display.s" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="123" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\Src\func_in_ram.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="462" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\Src\main.c" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9859" topLine="249" />
		</Cursor>
	</File>
	<File name="Core\Src\ps2_protocol.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1336" topLine="14" />
		</Cursor>
	</File>
	<File name="Core\Src\raster.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10271" topLine="213" />
		</Cursor>
	</File>
	<File name="Core\Src\stm32f4xx_hal_msp.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4791" topLine="131" />
		</Cursor>
	</File>
	<File name="Core\Src\stm32f4xx_it.c" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2545" topLine="51" />
		</Cursor>
	</File>
	<File name="Core\Src\system_stm32f4xx.c" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5890" topLine="156" />
		</Cursor>
	</File>
	<File name="Core\Src\test_trap.s" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="700" topLine="13" />
		</Cursor>
	</File>
	<File name="Core\Startup\startup_stm32f429zitx.s" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3449" topLine="87" />
		</Cursor>
	</File>
	<File name="Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f429xx.h" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="16410" topLine="193" />
		</Cursor>
	</File>
	<File name="Drivers\CMSIS\Device\ST\STM32F4xx\Include\system_stm32f4xx.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2144" topLine="68" />
		</Cursor>
	</File>
	<File name="Drivers\CMSIS\Include\cmsis_gcc.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1747" topLine="32" />
		</Cursor>
	</File>
	<File name="Drivers\CMSIS\Include\cmsis_version.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="2" />
		</Cursor>
	</File>
	<File name="Drivers\CMSIS\Include\core_cm4.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="42710" topLine="717" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_cortex.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5673" topLine="100" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_def.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1341" topLine="28" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dma.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="35685" topLine="716" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_flash_ex.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="56782" topLine="906" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_gpio.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10992" topLine="242" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_ltdc.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="25689" topLine="585" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_sd.h" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2320" topLine="49" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_cortex.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2733" topLine="70" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_fmc.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="31885" topLine="486" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_sdmmc.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6489" topLine="117" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12195" topLine="267" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="135" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="36473" topLine="1139" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="22581" topLine="171" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7109" topLine="142" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="56" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7581" topLine="194" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_ltdc.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="48094" topLine="1432" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_ltdc_ex.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="72" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_sd.c" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="101365" topLine="3104" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="130860" topLine="3922" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_sdmmc.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="18830" topLine="494" />
		</Cursor>
	</File>
	<File name="STM32F429ZITX_FLASH.ld" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1375" topLine="23" />
		</Cursor>
	</File>
	<File name="stm429_oberon_station.ioc" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7817" topLine="239" />
		</Cursor>
	</File>
</EmBitz_layout_file>
