<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="2.60" revision="0" />
	<FileVersion major="2" minor="0" />
	<Project>
		<Option title="stm429_oberon_station" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\stm429_oberon_station.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g2" />
					<Add symbol="DEBUG" />
				</Compiler>
				<Cpp>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g2" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\stm429_oberon_station.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O2" />
					<Add option="-g2" />
				</Compiler>
				<Cpp>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O2" />
					<Add option="-g2" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
					<Add option="-flto" />
				</Linker>
				<ExtraCommands>
					<Add after='arm-none-eabi-objcopy -O binary &quot;$(TARGET_OUTPUT_DIR)\$(TARGET_OUTPUT_BASENAME).elf&quot; &quot;$(TARGET_OUTPUT_DIR)\$(TARGET_OUTPUT_BASENAME).bin&quot;' />
					<Mode before="0" />
					<Mode after="0" />
				</ExtraCommands>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m4" />
			<Add option="$fpu=fpv4-sp-d16" />
			<Add option="$lscript=STM32F429ZITX_FLASH.ld" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x0000" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=hard" />
			<Add option="-fno-strict-aliasing" />
			<Add symbol="USE_HAL_DRIVER" />
			<Add symbol="STM32F429xx" />
			<Add symbol="USER_VECT_TAB_ADDRESS" />
			<Add symbol="VECT_TAB_SRAM" />
			<Add directory="Core\Inc" />
			<Add directory="Drivers\STM32F4xx_HAL_Driver\Inc" />
			<Add directory="Drivers\CMSIS\Device\ST\STM32F4xx\Include" />
			<Add directory="Drivers\CMSIS\Include" />
		</Compiler>
		<Cpp>
			<Add option="-mfloat-abi=hard" />
			<Add option="-fno-strict-aliasing" />
		</Cpp>
		<Linker>
			<Add option="-eb_lib=n" />
			<Add option="-eb_start_files" />
		</Linker>
		<Unit filename="Core\Inc\main.h" />
		<Unit filename="Core\Inc\stm32f4xx_hal_conf.h" />
		<Unit filename="Core\Inc\stm32f4xx_it.h" />
		<Unit filename="Core\Src\func_in_ram.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Core\Src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Core\Src\stm32f4xx_hal_msp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Core\Src\stm32f4xx_hal_timebase_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Core\Src\stm32f4xx_it.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Core\Src\system_stm32f4xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Core\Src\test_trap.s">
			<Option compilerVar="ASM" />
		</Unit>
		<Unit filename="Core\Startup\startup_stm32f429zitx.s">
			<Option compilerVar="ASM" />
		</Unit>
		<Unit filename="Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f429xx.h" />
		<Unit filename="Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h" />
		<Unit filename="Drivers\CMSIS\Device\ST\STM32F4xx\Include\system_stm32f4xx.h" />
		<Unit filename="Drivers\CMSIS\Include\cmsis_gcc.h" />
		<Unit filename="Drivers\CMSIS\Include\cmsis_version.h" />
		<Unit filename="Drivers\CMSIS\Include\core_cm4.h" />
		<Unit filename="Drivers\CMSIS\Include\mpu_armv7.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_cortex.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_def.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dma.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dma_ex.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dsi.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_exti.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_flash.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_flash_ex.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_flash_ramfunc.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_gpio.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_gpio_ex.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_ltdc.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_ltdc_ex.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pwr.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pwr_ex.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rcc.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rcc_ex.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_sd.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_sdram.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_spi.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_tim.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_tim_ex.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_uart.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_bus.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_cortex.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_dma.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_exti.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_fmc.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_gpio.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_pwr.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_rcc.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_sdmmc.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_system.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_tim.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_usart.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_utils.h" />
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dsi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_ltdc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_ltdc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_sd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_sdram.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_fmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_sdmmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="nRF24L01P_Product_Specification_1_0.pdf" />
		<Unit filename="STM32F429.svd" />
		<Unit filename="STM32F429ZITX_FLASH.ld" />
		<Unit filename="stm429_oberon_station.ioc" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Release">
					<debug_interface description="STM32F429.svd" options="2" reg_filter="0" probe="STlink" device="stm32-auto" speed="" bus_address="" serial="" defines="" scripts="" flash_size="" ram_size="" vcc_voltage="" verbose="4" unwind="2" rstType="0" use_jtag="false" disable_cache="false" enable_semi="false" close_eblink="false" gdb_reset="" gdb_reset_remote="reset" gdb_before_conn="" gdb_after_conn="" use_remote="false" ip_address="" ip_port="" path="" executable="" start_server="false" arguments="" flash_verify="false" flash_run="false" />
				</target_debugging_settings>
				<target_debugging_settings target="Debug">
					<debug_interface description="STM32F429.svd" options="2" reg_filter="0" probe="STlink" device="stm32-auto" speed="" bus_address="" serial="" defines="" scripts="" flash_size="" ram_size="" vcc_voltage="" verbose="4" unwind="1" rstType="0" use_jtag="false" disable_cache="false" enable_semi="false" close_eblink="false" gdb_reset="" gdb_reset_remote="reset;" gdb_before_conn="" gdb_after_conn="" use_remote="false" ip_address="" ip_port="" path="" executable="" start_server="false" arguments="" flash_verify="false" flash_run="false" />
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
