<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Core\Inc\main.h" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1791" topLine="38" />
		</Cursor>
	</File>
	<File name="Core\Inc\stm32f4xx_it.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1345" topLine="30" />
		</Cursor>
	</File>
	<File name="Core\Src\func_in_ram.c" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="210" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\Src\main.c" open="1" top="1" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8847" topLine="272" />
		</Cursor>
	</File>
	<File name="Core\Src\stm32f4xx_hal_msp.c" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9485" topLine="282" />
		</Cursor>
	</File>
	<File name="Core\Src\stm32f4xx_it.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9437" topLine="322" />
		</Cursor>
	</File>
	<File name="Core\Src\system_stm32f4xx.c" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6592" topLine="162" />
		</Cursor>
	</File>
	<File name="Core\Src\test_trap.s" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="450" topLine="0" />
		</Cursor>
	</File>
	<File name="Core\Startup\startup_stm32f429zitx.s" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f429xx.h" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="16410" topLine="193" />
		</Cursor>
	</File>
	<File name="Drivers\CMSIS\Device\ST\STM32F4xx\Include\system_stm32f4xx.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2144" topLine="68" />
		</Cursor>
	</File>
	<File name="Drivers\CMSIS\Include\cmsis_gcc.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1747" topLine="32" />
		</Cursor>
	</File>
	<File name="Drivers\CMSIS\Include\cmsis_version.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="2" />
		</Cursor>
	</File>
	<File name="Drivers\CMSIS\Include\core_cm4.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="36229" topLine="632" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_cortex.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6458" topLine="146" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_def.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1341" topLine="28" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_gpio.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9998" topLine="217" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_sd.h" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2667" topLine="43" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_cortex.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2733" topLine="70" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_fmc.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="31885" topLine="486" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_sdmmc.h" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6489" topLine="117" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="14224" topLine="358" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11071" topLine="270" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="30446" topLine="923" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_ltdc.c" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="26413" topLine="719" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_ltdc_ex.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="72" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_sd.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="42572" topLine="1154" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="130860" topLine="3922" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_sdmmc.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="18830" topLine="494" />
		</Cursor>
	</File>
	<File name="STM32F429ZITX_FLASH.ld" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1879" topLine="22" />
		</Cursor>
	</File>
</EmBitz_layout_file>
