1/ RISC-5
---------

Paramètres de boot
 Adresse   Contenu
 00000000 ( 0)  E7006F74 ; Instruction de saut vers procédure d'initialisation du module racine.
 00000004 ( 4)  00000000 ; 
 00000008 ( 8)  00000000 ; Adresse de début de chargement du ficher de boot
 0000000C (12)  001FFFF0 ; Adresse de fin de la mémoire
 00000010 (16)  000092C0 ; Adresse de fin de chargement du ficher de boot
 00000014 (20)  00007D40 ; Adresse du descripteur du module racine
 00000018 (24)  00100000 ; Adresse de fin de l'espace de chargement des modules et du début de pile
 0000001C (28)  00000000
 
 Table des modules
 00000020	 E7006EEF 00000150 000035F0 00005630 00007D90 00009310 00009AD0 0000B010
 00000040	 0000C810 0000D370 000103B0 000122D0 00013CD0 00019A70 0001C1F0 00000000
 00000060	 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
 00000080	 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
 000000A0	 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
 000000C0	 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
 000000E0	 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000

2/ STM32F429
------------
Pour permettre le stockage des modules dans la mémoire flash embarquée du microcontroleur,
il faut pouvoir placer les paramètres de boot dans la mémoire flash.

la position du bloc des paramètres de boot n'est donc plus fixée à l'adresse D0201000
et sera initialisée par le boot loader dans le registre RTC_BKP1R situé à
l'adresse 40002850.

Paramètres de boot
 Position    Contenu
    0        xxxxxxxx ; Instruction de saut vers la procédure d'initialisation du module racine.
    4        200001AC ; Adresse du bloc de contrôle SDIO
    8        D0201000 ; Adresse de début de chargement du ficher de boot
   12        D0800000 ; Adresse de fin de la mémoire
   16        D020xxxx ; Adresse de fin de chargement du ficher de boot
   20        D020xxxx ; Adresse du descripteur du module racine
   24        10010000 ; Adresse d'initialisation du pointeur de pile
   28        D0500000 ; Adresse de début du tas

Pas de table des modules.
