Commands for generation of the MSP430 target compiler
OM4P.Compile OMSPS.Mod/s OMSPB.Mod/s OMSPA.Mod/s OMSPG.Mod/s OMSPP.Mod/s
 OMSPD.Mod/s OMSPTool.Mod/s OMSPL.Mod/s ~

Test programs
OMSPP.Compile testFunc.Mod testFor.Mod testDeRef.Mod testCond.Mod msp430g2553.Mod Traps.Mod/s testAssert.Mod
testIntRelat.Mod Arith.Mod/s testIntArith.Mod testInEx.Mod testInc.Mod testIfThen.Mod testLoadAdr.Mod testNeg.Mod
testParam.Mod testProc.Mod testRecord.Mod testSet.Mod testStore.Mod testString.Mod/s testImportString.Mod
testStringRelat.Mod testTypTag.Mod testSFuncs.Mod testSFuncs2.Mod/s testSFuncs3.Mod testSProcs.Mod testArray.Mod
testExport.Mod/s testImport.Mod testRepeat.Mod testSelector.Mod msp430g2xx3ta01.Mod testVector.Mod 
Facto.Mod testPRU.Mod/s testFunc2.Mod testFrame.Mod testVarParam.Mod testSProcs2.Mod msp430g2xx3lpm3vlo.Mod
testRecStr.Mod ISRTrap.Mod ~

Linking

OMSPL.Link 32 4000H 200H msp430g2xx3lpm3vlo ~ Edit.Open msp430g2xx3lpm3vlo.txt
